import tensorflow
from tensorflow import keras
from keras.layers import Dense,conv2D,Flatten
from keras import Sequential
from keras.datasets import mnist

(X_train,y_train),(X_test,y_test)=mnist.load_data()

model=Sequential()

#applied 32 filters
model.add(Conv2D(32,kerne_size=(3,3),padding='valid',activation='relu',input_shape=(28,28,1)))
model.add(Conv2D(32,kerne_size=(3,3),padding='valid',activation='relu'))
model.add(Conv2D(32,kerne_size=(3,3),padding='valid',activation='relu'))

model.add(Flatten())

model.add(Dense(128,activation='relu'))
model.add(Dense(10,activation='softmax'))

model.summary()









model=Sequential()

#applied 32 filters
model.add(Conv2D(32,kerne_size=(3,3),padding='same',activation='relu',input_shape=(28,28,1)))
model.add(Conv2D(32,kerne_size=(3,3),padding='same',activation='relu'))
model.add(Conv2D(32,kerne_size=(3,3),padding='same',activation='relu'))

model.add(Flatten())

model.add(Dense(128,activation='relu'))
model.add(Dense(10,activation='softmax'))

model.summary()
